DB_DRIVER = com.mysql.cj.jdbc.Driver
DB_URL = jdbc:mysql://localhost:3306/university?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
DB_USER = root
DB_PASSWORD = ab1986ab
MAX_SIZE = 10